# user-management-soap

./: pom.xml
src/main/java/com/digipay/usermanagement/controller/: PermissionWS.java  PermissionWSImpl.java  RoleWS.java  RoleWSImpl.java  UserWS.java  UserWSImpl.java
src/main/java/com/digipay/usermanagement/model/entity/: Permission.java  Role.java  User.java
src/main/java/com/digipay/usermanagement/repository/: BaseRepository.java  BaseRepositoryImpl.java  JPAUtil.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/digipay/usermanagement/service/: BaseService.java  BaseServiceImpl.java  PermissionService.java  RoleService.java  UserService.java
